dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/Views/BlogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsBlogClient.Views.BlogDetailPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="false"
             Title="{Binding Title}">

    <Grid Padding="0" Margin="0" RowDefinitions="40,Auto,300,*">
        <Image Grid.Row="0" Grid.RowSpan="3" Source="{Binding BlogPost.ImageUrl}" Aspect="AspectFill" />
        
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="20,0" BackgroundColor="White">
            <Image HeightRequest="30" WidthRequest="30" >
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf053;" />
                </Image.Source>
            </Image>
            <Label Text="Back" TextColor="Black" FontFamily="Helvetica" FontSize="Medium" VerticalOptions="Center" />
        </StackLayout>

        <yummy:PancakeView Grid.Row="3" CornerRadius="20" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, *">
                <Label Grid.Row="0" Text="DESIGN" Style="{DynamicResource TopicLabel}" />
                <Label Grid.Row="1" Text="{Binding BlogPost.Title}" Style="{DynamicResource TitleLabel}" />
                <Label Grid.Row="2" Text="{Binding BlogPost.PostedAt}" Style="{DynamicResource PostedAtLabel}" />
                <Label Grid.Row="3" Text="{Binding BlogPost.AuthorName}" Style="{DynamicResource AuthorNameLabel}" />
                <Label Grid.Row="4" Text="{Binding BlogPost.Data}" Style="{DynamicResource BodyLabel}" />
            </Grid>
        </yummy:PancakeView>

    </Grid>
</ContentPage>